.kk {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
// tab style
.kk-tab-1{
	display: block;
	margin: auto auto;
	width: 30px;
	height: 30px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url("../images/express_normal.png");
}
a.active .kk-tab-1 {
	background-image: url("../images/express_active.png")
}
.kk-tab-2{
	display: block;
	margin: auto auto;
	width: 30px;
	height: 30px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url("../images/search_normal.png");
}
a.active .kk-tab-2 {
	background-image: url("../images/search_active.png")
}
.kk-tab-3{
	display: block;
	margin: auto auto;
	width: 30px;
	height: 30px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url("../images/order_normal.png");
}
a.active .kk-tab-3 {
	background-image: url("../images/order_active.png")
}
// end tab style
.kk-scan {
	width: 30px;
	height: 30px;
	background-image: url("../images/scan.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-ji-small {
	width: 40px;
	height: 40px;
	background-image: url("../images/ji_big.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-ji-big {
	width: 60px;
	height: 60px;
	background-image: url("../images/ji_big.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-shou-small {
	width: 40px;
	height: 40px;
	background-image: url("../images/shou_big.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-shou-big {
	width: 60px;
	height: 60px;
	background-image: url("../images/shou_big.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-radio {
	position: relative;
	top: -2px;
	width: 16px;
	height: 16px;
	margin-right: 5px;
	background-image: url("../images/check_normal.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-radio.active {
	background-image: url("../images/check.png");
}
.kk-to {
	width: 82px;
	height: 17px;
	background-image: url("../images/to.png");
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: center center;
}
.kk-sidebar-0 {
	width: 26px;
	height: 26px;
	background-image: url("../images/sidebar_0.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-1 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_1.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-2 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_2.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-3 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_3.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-4 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_4.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-5 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_5.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-sidebar-6 {
	position: relative;
	top: -4px;
	width: 30px;
	height: 24px;
	background-image: url("../images/sidebar_6.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-weixin {
	width: 50px;
	height: 50px;
	background-image: url("../images/share_weixin.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-weixin-friend {
	width: 50px;
	height: 50px;
	background-image: url("../images/share_weixin_friend.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-qq {
	width: 50px;
	height: 50px;
	background-image: url("../images/share_qq.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-weibo {
	width: 50px;
	height: 50px;
	background-image: url("../images/share_weibo.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-user {
	width: 30px;
	height: 30px;
	background-image: url("../images/user_login.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-lock {
	width: 30px;
	height: 30px;
	background-image: url("../images/lock_login.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-password {
	width: 30px;
	height: 30px;
	background-image: url("../images/password.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-smscode {
	width: 30px;
	height: 30px;
	background-image: url("../images/sms_code.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-off {
	width: 50px;
	height: 30px;
	background-image: url("../images/pwd_mark.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.kk-on {
	width: 50px;
	height: 30px;
	background-image: url("../images/abc_psd.png");
	background-repeat: no-repeat;
	background-size: 100%;
}