// gloal
body.second {
    .navbar-absolute-top {
        border-bottom-width: 0 !important;
    }
    .app-body {
        padding-top: 49px;
    }
}

// sidebar.html
.sidebar-cover {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: #000;
    background-color: rgba(0, 0, 0, .5);
}

.sidebar-avatar {
    width: 100px;
    height: 100px;
    margin: 30px auto 20px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}

.sidebar-avatar-p {
    margin-bottom: 20px;
}

.sidebar-list-group {
    .list-group-item:first-child {
        border-top: 1px solid #f4b9af;
    }
    .list-group-item {
        background-color: transparent;
        border-bottom: 1px solid #f4b9af;
        box-shadow: 0 1px 0 #f8d7d0;
        -webkit-box-shadow: 0 1px #f8d7d0;
    }
}

.share-panel {
    background-color: fadeout(black, 70%);
    .modal-dialog {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .modal-body {
        padding: 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        overflow: hidden;
    }
    .list-group {
        margin-bottom: 0;
    }
    .list-group-item:first-child {
        padding: 20px 15px;
    }
    .close-share {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .btn {
        padding: 0;
    }
}

// home.html 主页
.send-input {
    position: relative;
    padding: 20px 0 20px 55px;
    input {
        width: 100%;
        -webkit-appearance: none;
        border: none;
        outline: 0;
    }
    .kk {
        position: absolute;
        left: 0px;
        top: 7px;
    }
}

.section-tip {
    margin: 50px;
    padding-top: 30px;
    border-top: 1px solid @gray-lighter;
    text-align: center;
}

// second.html or search page
.input-mark {
    position: relative;
    margin: 40px auto 40px;
    padding: 10px 35px 10px 10px;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    &.mark-left {
        padding: 10px 10px 10px 35px;
    }
    &.mark-both {
        padding: 10px 35px 10px 35px;
    }
    input {
        width: 100%;
        -webkit-appearance: none;
        border: none;
        outline: 0;
    }
    .mark-left-icon {
        position: absolute;
        left: 0px;
        top: 4px;
    }
    .kk-on,
    .kk-off {
        position: absolute;
        top: 7px;
        right: 8px;
    }
    .kk-scan {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

// third.html 我的快件
.express-group {
    background-color: white;
    .btn {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .btn.active {
        color: @brand-primary;
        border-bottom: 1px solid @brand-primary;
    }
}

.express-item {
    .item-center {
        padding: 0 0 0 70px;
    }
    .title {
        font-size: 13px;
    }
}

.express-item-detail {
    margin: 10px -15px 0 -15px;
    // padding: 10px 15px;
    border-top: 1px solid #ddd;
    background-color: @gray-lighter;
}

.dropdown-panel {
    background-color: fadeout(black, 70%);
    .modal-dialog {
        margin-top: 55px;
    }
    .modal-content {
        max-width: 150px;
        margin: auto auto;
    }
    .modal-body {
        padding: 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        overflow: hidden;
    }
    .list-group {
        margin-bottom: 0;
    }
    .close-dropdown {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .active {
        color: @brand-primary;
    }
}

// signin
.signin-form {
    padding-top: 40px;
    p {
        margin-bottom: 30px;
    }
    .input-mark {
        margin: 0 0 20px 0;
    }
}

// message.html
.message-item {
    img {
        margin-left: -12px;
        width: 50px;
    }
    .list-group-item-text {
        min-height: 45px;
    }
}

.address-item {
    label {
        width: 50px;
        margin-right: 10px;
        text-align: right;
        font-weight: 100;
    }
    input {
        -webkit-appearance: none;
        border: none;
        outline: 0;
    }
}
.feedback-form {
    textarea {
        font-size: 13px;
    }
    input.form-control {
        font-size: 13px;
        padding-top: 20px;
        padding-bottom: 20px
    }
}