// mobileangularui Overrides
@brand-primary: #de322f;
@brand-success: #84c24b;
@brand-warning: #de322f;
@brand-danger: #ff3b30;
@brand-info: #59a7da;
@gray-lighter:#eeeeee;
@switch-handle-diameter:16px;
@sidebar-left-width:60%;
@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;
// Bootstrap Overrides
@state-warning-bg:@brand-warning;
@state-warning-text:white;
@font-family-base:Arial, "微软雅黑";
@app-bg:#f5f1e8;
@font-size-base:12px;
@sidebar-background:white;

@btn-default-bg: #afafaf;
@btn-default-color: white;
@grid-gutter-width:10px;
@thumbnail-padding:1px;